<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.meng</groupId>
	<version>1.1.1.RELEASE</version>
	<artifactId>meng-parent-pom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 三大版本 -->
		<spring.boot.version>2.3.12.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR11</spring.cloud.version>
		<spring.cloud.alibaba.version>2.2.5.RELEASE</spring.cloud.alibaba.version>


		<!-- 1.0.26 -> 1.2.5 -->
		<druid.version>1.2.5</druid.version>

		<!-- 8.0.13 -> 8.0.23 -->
		<mysql.version>8.0.23</mysql.version>

		<commons-lang.version>2.6</commons-lang.version>
		<!-- 3.9 -> 3.12.0 -->
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<!-- 2.6 -> 2.8.0 -->
		<commons-io.version>2.8.0</commons-io.version>
		<!-- add 1.15 -->
		<commons-codec.version>1.15</commons-codec.version>

		<!-- 1.9.0.RELEASE -> 1.9.1.RELEASE -->
		<swagger.version>1.9.1.RELEASE</swagger.version>

		<!-- 1.2.61 -> 1.2.75 -->
		<fastjson.version>1.2.75</fastjson.version>

		<!-- commons-collections 替换为 commons-collections4 -->
		<commons-collections4.version>4.4</commons-collections4.version>
		<!--		老的毕竟还有在用的，先放着吧-->
		<commons-collections.version>3.2.2</commons-collections.version>

		<!-- 3.3.0 -> 3.15.0 -->
		<java-jwt.version>3.15.0</java-jwt.version>

		<!-- 1.2.4 -> 1.3.0 -->
		<pagehelper.version>1.3.0</pagehelper.version>

		<mail.version>1.4.7</mail.version>

		<!-- 6.4.3 -> 6.16.0 -->
		<jasperreports.version>6.16.0</jasperreports.version>
		<jasperreports-fonts.version>1.0.0</jasperreports-fonts.version>

		<!-- 3.2.0 -> 3.4.1 -->
		<mybatis-plus-boot-starter.version>3.4.1</mybatis-plus-boot-starter.version>

		<!-- 1.12 -> 1.26 -->
		<tika-core.version>1.26</tika-core.version>

		<!-- 10.2.3 -> 10.12 -->
		<feign-core.version>10.12</feign-core.version>
		<feign-jackson.version>10.12</feign-jackson.version>

		<!-- 1.18.8 -> 1.18.20 -->
		<lombok.version>1.18.20</lombok.version>

		<!-- 4.2.2 -> 4.9.1 -->
		<!-- 防止冲突，写死对应 kotlin-stdlib 版本 -->
		<okhttp.version>4.9.1</okhttp.version>
		<kotlin-stdlib.version>1.4.10</kotlin-stdlib.version>

		<feign-form-spring.version>3.8.0</feign-form-spring.version>
		<feign-form.version>3.8.0</feign-form.version>

		<!-- 7.4.2 -> 7.12.0 -->
		<elasticsearch-rest-high-level-client.version>7.12.0</elasticsearch-rest-high-level-client.version>
		<elasticsearch.version>7.12.0</elasticsearch.version>
		<!-- 4.1.2 -> 5.1.4 -->
		<aviator.version>5.1.4</aviator.version>
		<!-- 2.1.6 -> 2.2.8 -->
		<easyexcel.version>2.2.8</easyexcel.version>

		<logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
		<spring-cloud-starter-kubernetes-all.version>1.1.6.RELEASE</spring-cloud-starter-kubernetes-all.version>

		<ali-transmittable-thread-local.version>2.12.1</ali-transmittable-thread-local.version>
		<hutool.version>5.7.7</hutool.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<redisson-starter.version>3.16.0</redisson-starter.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>com.junf</groupId>
				<artifactId>jasperreports-fonts-SimSun</artifactId>
				<version>${jasperreports-fonts.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>${feign-form-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${feign-form.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${feign-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>${feign-jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch-rest-high-level-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.aviator</groupId>
				<artifactId>aviator</artifactId>
				<version>${aviator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<!-- kotlin-stdlib.version -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin-stdlib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-kubernetes-all</artifactId>
				<version>${spring-cloud-starter-kubernetes-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${ali-transmittable-thread-local.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<!-- 在Redis基础上的一个Java实用工具包 -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- 远程仓库配置 -->
	<distributionManagement>
		<repository>
			<id>bluetron-releases</id>
			<url>http://nexus.nb.bluetron.cn/repository/bluetron-releases/</url>
		</repository>
		<snapshotRepository>
			<id>bluetron-snapshots</id>
			<url>http://nexus.nb.bluetron.cn/repository/bluetron-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>